.grid-container{
 display: grid;
 height: 1000px;
 width: 1500px;
 border: 5px solid yellow;
 grid-template-columns: repeat(3, 300px);
 background-color: solid rgb(162, 44, 64);
 
 /*grid-template-columns: (auto-fit,minmax(300px,auto));*/
}
/*.grid-item1{
    border: 5px solid rgb(44, 208, 72);
    height: 20px;
    width: fit-content;
}
.grid-item2{
    border: 5px solid rgb(18, 199, 36);
    height: 20px;
    width: fit-content;
}
.grid-item3{
    border: 5px solid rgb(21, 187, 74);
    height: 20px;
    width: fit-content;
}
.grid-item4{
    border: 5px solid rgb(21, 187, 74);
    height: 20px;
    width: fit-content;
}.grid-item5{
    border: 5px solid rgb(21, 187, 74);
    height: 20px;
    width: fit-content;
}






